--cpu Cortex-M0
".\program\startup_stm32f030x6.o"
".\program\main.o"
".\program\stm32f0xx_it.o"
".\program\stm32f0xx_hal_msp.o"
".\program\system_stm32f0xx.o"
".\program\stm32f0xx_hal_adc.o"
".\program\stm32f0xx_hal_adc_ex.o"
".\program\stm32f0xx_hal_i2c.o"
".\program\stm32f0xx_hal_i2c_ex.o"
".\program\stm32f0xx_hal_rcc.o"
".\program\stm32f0xx_hal_rcc_ex.o"
".\program\stm32f0xx_hal.o"
".\program\stm32f0xx_hal_gpio.o"
".\program\stm32f0xx_hal_dma.o"
".\program\stm32f0xx_hal_cortex.o"
".\program\stm32f0xx_hal_pwr.o"
".\program\stm32f0xx_hal_pwr_ex.o"
".\program\stm32f0xx_hal_flash.o"
".\program\stm32f0xx_hal_flash_ex.o"
".\program\stm32f0xx_hal_exti.o"
".\program\stm32f0xx_hal_tim.o"
".\program\stm32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter ".\Program\Program.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Program.map" -o .\Program\Program.axf